{
  "name": "@rh-disk/mobile",
  "version": "1.2.0",
  "private": true,
  "main": "src/App.tsx",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "build:apk": "eas build -p android --profile preview",
    "build:aab": "eas build -p android --profile production"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.23.1",
    "expo": "^51.0.0",
    "expo-location": "^17.0.1",
    "react": "18.2.0",
    "react-native": "0.74.2"
  },
  "devDependencies": {
    "@types/react": "~18.2.79",
    "typescript": "~5.3.3"
  }
}
